<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="NuGetBuild">
  <PropertyGroup>
    <NuGetExtensionsDir>$(SolutionDir).build\</NuGetExtensionsDir>
  </PropertyGroup>
  <Import Project="$(NuGetExtensionsDir)Fosol.MSBuild.NuGet.targets" Condition="Exists('$(NuGetExtensionsDir)Fosol.MSBuild.NuGet.targets')"/>
</Project>