# Fosol.NuGetWrapper

./: .gitignore  Fosol.NuGetWrapper.sln  README.md
Fosol.NuGetWrapper/: Fosol.NuGetWrapper.NET3.5.csproj  Fosol.NuGetWrapper.NET4.5.1.csproj  Fosol.NuGetWrapper.NET4.5.2.csproj  Fosol.NuGetWrapper.NET4.5.csproj  Fosol.NuGetWrapper.NET4.csproj  Fosol.NuGetWrapper.csproj  Fosol.NuGetWrapper.nuspec  MSBuild.csproj
Fosol.NuGetWrapper/Content/: Fosol.NuGetWrapper.csproj  Init.ps1
Fosol.NuGetWrapper/Content/Fosol.NuGetWrapper/: Fosol.NuGetWrapper.props
Fosol.NuGetWrapper/Properties/: AssemblyInfo.cs
Fosol.NuGetWrapper/Solution/: Fosol.NuGetWrapper.targets  Fosol.NuGetWrapper.xslt
Fosol.NuGetWrapper/Tools/: Fosol.Common.MSBuild.psm1  Fosol.Common.psm1  Fosol.Core.MSBuild.psd1  Fosol.Core.MSBuild.psm1  Fosol.Core.psm1  Fosol.NuGetWrapper.Props.ps1  Fosol.NuGetWrapper.psd1  Fosol.NuGetWrapper.xslt  Init.ps1  Install.ps1  Uninstall.ps1
Test/Fosol.Testing/: Fosol.Testing.sln
Test/Fosol.Testing/.nuget/Fosol.NuGetWrapper/: Fosol.NuGetWrapper.targets
Test/Fosol.Testing/.nuget/Fosol.NuGetWrapper.1.0.0.0/: Fosol.NuGetWrapper.targets  Fosol.NuGetWrapper.xslt
Test/Fosol.Testing/Fosol.Testing.NuGet/: Fosol.NuGetWrapper.csproj  Fosol.Testing.NuGet.csproj  Fosol.Testing.NuGet.nuspec  Program.cs  packages.config
Test/Fosol.Testing/Fosol.Testing.NuGet/Properties/: AssemblyInfo.cs
