<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0" DefaultTargets="NuGetBuild">
  <PropertyGroup>
    <NuGetExtensionsDir>$(ProjectDir)Solution\</NuGetExtensionsDir>
    <NuGetSpecId>Fosol.NuGetWrapper</NuGetSpecId>
  </PropertyGroup>
  <ItemGroup>
    <NuGetBuild Include="Build\**\*.*"/>
    <NuGetContent Include="Content\**\*.*"/>
    <NuGetLib Include="Lib\**\*.*"/>
    <NuGetTool Include="Solution\**\*.*"/>
    <NuGetTool Include="Tools\**\*.*"/>
    <NuGetTool Include="$(SolutionDir)README.md"/>
  </ItemGroup>
  <Import Project="$(NuGetExtensionsDir)Fosol.NuGetWrapper.targets" Condition="Exists('$(NuGetExtensionsDir)Fosol.NuGetWrapper.targets')"/>
  <Target Name="CopyPackage" AfterTargets="AfterBuild">
    <Exec Condition="$(ComputerName) == 'PDJMFOSTER2'" 
          Command="xcopy &quot;$(NuGetOutput)&quot; &quot;C:\Users\jmfoster\SkyDrive\Fosol Solutions\Libraries\NuGetFeed&quot; /y" />
    <Exec Condition="$(ComputerName) == 'XPS13'"
          Command="xcopy &quot;$(NuGetOutput)&quot; &quot;C:\Users\jeremy\SkyDrive\Fosol Solutions\Libraries\NuGetFeed&quot; /y" />
  </Target>
</Project>