<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="Build\Fosol.NuGetWrapper.props"/>
  <Import Project="Build\Fosol.NuGetWrapper.targets"/>
  
  <Target Name="CopyReadMe" BeforeTargets="NuGetBuild">
    <Exec Command="xcopy &quot;$(SolutionDir)README.md&quot; &quot;$(OutDir)Content\$(NuGetWrapperId)\&quot; /y" />
  </Target>

  <!-- This provides a way to add or remove files from the package. -->
  <Target Name="NuGetSetup" BeforeTargets="NuGetBuild">
    <Message Text="Setting up the NuGet Package files."/>
    <ItemGroup>
      <OutputLibFiles Remove="$(TargetPath)"/>
    </ItemGroup>
    <Message Text="Output Build Files; @(OutputBuildFiles)"/>
    <Message Text="Output Content Files; @(OutputContentFiles)"/>
    <Message Text="Output Lib Files; @(OutputLibFiles)"/>
    <Message Text="Output Tools Files; @(OutputToolsFiles)"/>
  </Target>

  <!-- Create NuGet Package Spec File. -->
  <Target Name="NuGetSpec" AfterTargets="NuGetPrepare" DependsOnTargets="NuGetPrepare">
    <PropertyGroup>
      <NuGetPackageXsltPath>$(NuGetOutDir)Tools\$(NuGetSpecXsltName)</NuGetPackageXsltPath>
    </PropertyGroup>
  </Target>
  
  <Target Name="CopyPackage" AfterTargets="AfterBuild">
    <Exec Condition="$(ComputerName) == 'PDJMFOSTER2'" 
          Command="xcopy &quot;$(NuGetOutput)&quot; &quot;C:\Users\jmfoster\SkyDrive\Fosol Solutions\Libraries\NuGetFeed&quot; /y" />
    <Exec Condition="$(ComputerName) == 'XPS13'"
          Command="xcopy &quot;$(NuGetOutput)&quot; &quot;C:\Users\jeremy\SkyDrive\Fosol Solutions\Libraries\NuGetFeed&quot; /y" />
  </Target>
</Project>